{
  "name": "coathanger-abortion-service",
  "version": "1.0.0",
  "description": "Backend for Coathanger Abortion app",
  "main": "index.js",
  "author": "andreas.jantschnig@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "node build",
    "start:dev": "env NODE_ENV=local yarn build",
    "start:watch": "nodemon build",
    "lint": "eslint --ext .ts,.js src",
    "lint:apply": "eslint --ext .ts,.js src --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "aws-sdk": "^2.683.0",
    "clean-webpack-plugin": "^3.0.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-dynamodb": "^2.0.4",
    "core-js": "^3.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "helmet": "^3.22.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.1",
    "socket.io": "^2.3.0",
    "terser-webpack-plugin": "^3.0.1",
    "ts-loader": "^7.0.4",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-rate-limit": "^5.0.0",
    "@types/express-session": "^1.15.16",
    "@types/helmet": "^0.0.45",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
